@import 'smart-grid';
*, *::after, *::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.sf-download-bar{
  display: none;
}

.container{
  .wrapper()
}
.vis_item{
  transform: translateX(100%);
  transition: 1.5s;
}
.show_item{
  transform: translate(0);
  transition: 1.5s;
}

@time: 0.5s;
.swiper-container{
width: 1920px;
height: 100%;
}
.progress circle {
  fill: #ccc;
  stroke: #00d6d6;
  stroke-width: 10;
}
.slider-bul{
  width: 15px;
  height: 15px;
  display: inline-block;
  background-color: rgba(255,255,255,0.5);
  border-radius: 50%;
  margin-right: 35px;
  &:last-of-type{
    margin-right: 0;
  }
}
.slider-bul-acive{
  background-color: #fff;
  box-sizing: border-box;
  border: 1px solid #fff;
}

.slider-wrapper {
  display: block;
  width: 250px;
  position: relative;
  margin: 0 auto;
}
.progress-round__wrap {
  width: 110px;
  height: 110px;
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  text-align: center;
}

.cir{
  width: 10px;
  height: 10px;
  background-color: rgba(255,255,255,0.3);
  display: inline-block;
  border-radius: 50%;
  margin-right: 1rem;
  cursor: pointer;
  &:last-of-type{
    margin-right: 0;
  }
}
.cir-act{
  position: relative;
  background-color: #fff;
  &-svg{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    outline: none;
  }
}
.thumbnails{
  background-image: url('../img/test.png');
}

.header_sentence .background--dark {
 color: #fff;
 &:hover{
   border-color: #fff;
 }
}
.line_wrapper .background--dark{
  background-color: #fff;
  &::after , &::before{
    background-color: #fff;
  }
}
.background--dark .logo-color{
  fill: #fff;
}
.btn_footer{
  button{
    color: #000;
  }
}
footer {
  .background--dark{
   a{
     color: #fff;
    &:hover{
      color: rgba(255,255,255,0.3);;
    }
   }
  }
}
.wrapper{

  &-bot{
    display: inline-flex;
    flex-direction: row;
    height: 100vh;
    height: calc(var(--vh, 1vh)*100);
    margin: 0;
    padding: 0;

  }
  &-top{
    height: 100vh;
    height: calc(var(--vh, 1vh)*100);
    position: relative;
    overflow: visible;
  }
  &-center{
    display: inline-flex;
    flex-direction: row;
    height: 100vh;
    height: calc(var(--vh, 1vh)*100);
    margin: 0;
    padding: 0;
  
  }
}

main{
  overflow-x: scroll;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}
.wrapper{
  height: 100vh;
    height: calc(var(--vh, 1vh)*100);
    position: relative;
    overflow: visible;
    &-content{
      display: inline-flex;
      flex-direction: row;
      height: 100vh;
      height: calc(var(--vh, 1vh)*100);
      margin: 0;
      padding: 0;
      overflow-y: hidden;
    }
}

body, html {
  font-size: 15px;
  height: 100%;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: fixed;
  scrollbar-width: none;
  transform: translateZ(0);
  width: 100%;
}
#root{
  height: 100vh;
    height: calc(var(--vh, 1vh)*100);
    position: relative;
    width: 100vw;
}

.line-sec{
  box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    margin: 0;
    padding: 0;
    position: relative;
    width: auto;
}