@import 'const';
.contact{
  display: flex;
  align-items: center;
  .section_title{
    margin-right: 270px;
   h2{
    width: 250px;
   }
  }
}
.map{
  margin-right: 140px;
  width: 617px;
  overflow: hidden;
}
.contact_wrapper_adress{
  margin-bottom: 30px;
  &:last-of-type{
    margin-bottom: 0;
  }
  &_title{
    display: inline-block;
    width: 110px;
    font-weight: 500;
font-size: 14px;
letter-spacing: 0.05em;
color: #000000;
  }
  &_info{
    font-weight: 300;
font-size: 14px;
letter-spacing: 0.05em;
color: #000000;
  }
  a{
    position: relative;
    text-decoration: none;
    &::after{
      position: absolute;
      content: '';
      width: 100%;
      height: 1px;
      background-color: #000;
      left: 0;
      bottom: -3px;
      transform: scale(0);
      transition: @time;
    }
    &:hover{
      &::after{
        transform: scale(1);
      }
    }
  }
}
.nav_wrapper{
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  border: 0px solid #000;
  transition:  1s;
  z-index: -1;
  nav{
    position: absolute;
    width: 100%;
    top: -70px;
  }
  ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    a{
      text-decoration: none;
      font-size: 16px;
letter-spacing: 0.05em;
text-transform: capitalize;
color: rgba(255,255,255,0.3);
transition: @time;
&:hover{
  color: #fff;
}
    }
  }
}
.nav_wrapper_active{
  border-top: 125px solid #000;
  border-left: 50px solid #000;
  border-right: 50px solid #000;
  transition: 1s border;
  z-index: 100;
  background-color: rgba(0,0,0,0.3);
  
}