@import 'const';
.end{
  font-family: 'Roboto';
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  background-color: #000;
  margin-left: 270px;
  color: #fff;
  font-size: 14px;
letter-spacing: 0.05em;
padding: 0 140px;
a{
  position: relative;
  text-decoration: none;
  color: #fff;
  &::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background-color: #fff;
    left: 0;
    bottom: -3px;
    transform: scale(0);
    transition: @time;
  }
  &:hover{
    &::after{
      transform: scale(1);
    }
  }
}
&_contact{
  display: flex;
  flex-direction: column;
  opacity: 0.5;
  span{
    font-weight: 300;
    display: inline-block;
    margin-bottom: 10px;
  }
  a{
    font-weight: normal;
    display: inline-block;
    margin-bottom: 10px;
    width: fit-content;
    &:last-of-type{
      margin-bottom: 0;
    } 
  }
}
.copy{
  span{
    display: block;
    opacity: 0.5;
    font-weight: 300;
    margin-bottom: 5px;
    &:last-of-type{
      margin-bottom: 0;
    }
  }
}
&_link{
  font-weight: 400;
  a{
    display: block;
    width: fit-content;
    margin-bottom: 18px;
    &:last-of-type{
      margin-bottom: 0;
    }
  }
}
}