@import 'const';
footer{
  position: fixed;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  z-index: 800;
  width: 100vw;
  max-width: 1920px;
  bottom: 40px;
  padding: 0 100px;
  -webkit-transition: top .8s;
  transition: top .8s;
}
.btn_footer{
  button{
    position: relative;
    border: none;
    background: none;
    font-size: 14px;
letter-spacing: 0.05em;
color: #fff;
margin-right: 16px;
cursor: pointer;
font-weight: 100;
  }
  .background--dark{
    color: #fff;
  }
}
.inst{
 a{
  position: relative;
  font-size: 14px;
line-height: 13px;
letter-spacing: 0.1em;
font-weight: 100;
text-decoration: none;
transition: @time;
color: #000;
&::after{
  position: absolute;
  content: '';
  width: calc(100% + 10px);
  height: 1px;
  left: 50%;
  top: 0px;
  transform: translateX(-50%)  scale(0);
  transition: @time;
}
&:hover{
  color: rgba(0,0,0,0.3);
  &::after{
    transform: translateX(-50%) scale(1);
    top: 6px;
    background-color: #000;
  }
}
 }
}