@import 'const';

header{
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 800;
  width: 100vw;
  max-width: 1920px;
  top: 40px;
  padding: 0 100px;
    transition: 0.8s top;
}
.wrap_burger{
  position: relative;
  width: 34px;
  height: 25px;
  cursor: pointer;
}
.line_wrapper{
  position: absolute;
  left: 0;
  top: 0;
  transform: translateY(11px);
}
.burger_menu{
  display: block;
  position: relative;
  width: 34px;
height: 2px;
background-color: #000;
&::after , &::before{
  position: absolute;
  content: '';
  width: 34px;
  height: 2px;
  background-color: #000;
}
&::after{
  transform: translateY(-8px);
}
&::before{
  transform: translateY(8px);
}
}
.header_sentence a{

  text-decoration: none;
  font-weight: 100;
  font-size: 14px;
letter-spacing: 0.1em;
padding: 20px 30px;
color: #000;
transition: @time;
&:hover{
  border: 1px solid #000;
}
}
.header_bottom{
  top: 160px;
  transition: 0.8s;
}
.inst{
  color: #000;
}
.logo-color{
  fill: #000;
}