@import 'smart-grid';
@import 'const';
.home{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 70px;
  position: relative;
  color: #fff;
  height: 100vh;
  max-width: 1920px;
}
.slider{
  &_title{
    display: block;
    font-size: 64px;
    margin-top: 4rem;
    z-index: 600;
  }
  &_content{
    display: inline-block;
    width: 621px;
    margin-top: 25px;
    font-family: 'Roboto';
font-weight: 500;
font-size: 24px;
line-height: 36px;
z-index: 600;
  }
}
.swiper-slide{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
 padding-left: 170px;
 &:after{
   position: absolute;
   content: '';
   width: 100%;
   height: 100vh;
   left: 0;
   top: 0;
   background-color: rgba(0,0,0,0.5);
   align-items: flex-end;
 }
}
.swiper-pagination {
  position: absolute;
  text-align: center;
  transition: .3s opacity;
  transform: translate3d(0, 0, 0);
  z-index: 800
}
.swiper-pagination-bullet {
  padding: 10px;
	border-radius: 0;
	width: 15px;
	height: 15px;
	text-align: center;
	line-height: 30px;
	font-size: 12px;
	opacity: 1;
  background: rgba(255,255,255,0.2);
  border-radius: 100%;
}
.swiper-pagination-bullet-active {
	color:#fff;
	background: #fff;
}
.philosophy{
  display: flex;
  align-items: center;
}
.section_prew{
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 14px;
line-height: 16px;
letter-spacing: 0.05em;
color: rgba(0 , 0 , 0 , 0.3);
}
.section_title{
  margin-left: 170px;
  margin-right: 800px;
  h2{
    font-size: 48px;
line-height: 56px;
letter-spacing: 0.05em;
color: #000;
width: 30px;
margin-top: 20px;
  }
}
.card_info{
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 1s;
  &:nth-of-type(odd){
    transition: 1.5s;
  }
  &_text{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    width: 363px;
    font-size: 14px;
    line-height: 24px;
letter-spacing: 0.05em;
color: #000;
margin-left: 140px;
margin-bottom: 80px;
  }
  &_namber{
    font-family: 'Roboto';
font-weight: 500;
font-size: 14px;
line-height: 24px;
color: #000;
transform: rotate(-90deg);
margin-right: 1rem;
  }
  &_wrapper_img{
    overflow: hidden;
    width: 363px;
    height: 501px;
    &_big{
      overflow: hidden;
      width: 871px;
height: 500px;
    }
    &_big_h{
      overflow: hidden;
      width: 617px;
      height: 760px;
    }
  }
}
.card_info_wrap{
  margin-right: 230px;
  display: flex;
  align-items: center;
  margin-top: 18vh;
}
.card_info_wrap:nth-of-type(odd){
 margin-top: 0;
  .card_info_text{
    margin-bottom: 0;
  }
}
.kitchen{
  display: flex;
  align-items: center;
  &_chef{
    margin-top: auto;
    &_text{
      font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.05em;
  color: #000000;
  width: 360px;
  margin-left: 200px;
margin-top: 180px;
    }
  }
  .section_title{
    margin-right: 600px;
  }
}

body{
  font-family: GothaProBla;
}