@import 'const';
.manu {
  display: flex;
  align-items: center;
  .section_title{
    margin-right: 250px;
  }
  .section_title {
    h2 {
      width: 391px;
    }
  }
}
.menu_wrap{
  width: max-content;
}
.menu_wrap_header {
  display: flex;
&_slaky{
  display: flex;
  position: sticky;
  left: 10px;
}
  ul {
    display: flex;
    list-style-type: none;

    li {
      margin-right: 30px;

      a {
        position: relative;
        text-decoration: none;
        font-family: 'Gotham Pro';
        font-size: 14px;
        line-height: 13px;
        letter-spacing: 0.05em;
        color: #000000;
        transition: @time;
        &::after{
          position: absolute;
          content: '';
          width: calc(100% + 10px);
          height: 1px;
          left: 50%;
          top: 0px;
          transform: translateX(-50%)  scale(0);
          transition: @time;
        }
        &:hover{
          color: rgba(0, 0, 0, 0.3);
          &::after{
            transform: translateX(-50%) scale(1);
            top: 8px;
            background-color: #000;
          }
        }
      }
      &:last-of-type {
        margin-right: 0;
      }
    }
  }
}

.menu_wrap_name {
  margin-right: 30px;
  font-family: 'Roboto';
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 0.05em;
  color: #000000;
  opacity: 0.3;
  margin-bottom: 60px;
}
.menu_card{
  display: flex;
    flex-direction: column;
    justify-content: space-between;
  background-color: #F7F7F7;
  padding: 30px;
  margin-right: 20px;
  &:last-of-type{
    margin-right: 0;
  }
  &_wrapper{
    display: flex;
  }
  ul{
    list-style-type: none;
    li{
      font-family: 'Roboto';
      display: flex;
      align-items: flex-start;
      margin-bottom: 25px;
      &:last-of-type{
        margin-bottom: 0;
      }
    }
  }
  &_title{
    display: inline-block;
    margin-bottom: 45px;
    text-transform: uppercase;
  }
  &_item{
display: inline-block;
font-weight: 400;
font-size: 14px;
line-height: 24px;
letter-spacing: 0.05em;
color: #000000;
text-transform: uppercase;
max-width: 333px;
margin-right: 20px;
  }
  &_price{
font-weight: 500;
font-size: 14px;
letter-spacing: 0.05em;
color: #000000;
  }
}