.news{
  display: flex;
  align-items: center;
  .section_title{
    margin-right: 200px;
    h2{
      width: 400px;
    } 
  }
  &_card{
    font-family: 'Roboto';
    display: flex;
    flex-direction: column;
    max-width: 365px;
    margin-right: 145px;
    width: 363px;
    overflow: hidden;
    &:last-of-type{
      margin-right: 0;
    }
  }
  &_data{
    display: inline-block;
font-weight: 500;
font-size: 14px;
margin-bottom: 100px;
letter-spacing: 0.05em;
color: rgba(0,0,0,0.3);
  }
  &_img{
    width: 363px;
height: 242px;
  }
  &_content{
    max-width: 240px;
    font-weight: 600;
font-size: 14px;
line-height: 24px;
letter-spacing: 0.05em;
color: #000000;
margin-top: 80px;
  }
}