.now{
  display: flex;
  align-items: center;
  .section_title{
    margin-right: 450px;
  }
  .card_info_res{
    margin-top: 0;
  }
  .card_info_wrap{
    margin-top: 0;
  }
}
.card_info_title{
  font-family: 'Roboto';
font-weight: 500;
font-size: 16px;
text-transform: uppercase;
color: #000000;
}
.now_wrapper{
  display: flex;
  .card_info_text{
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .card_info_wrap:nth-of-type(even){
    .card_info_text{
      margin-bottom: 0;
    }
    margin-top: 25vh;
  }
}