.victory{
  font-family: 'Roboto';
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-left: 270px;
  &_text{
    display: flex;
    max-height: 600px;
    margin-top: 5rem;
    &_title{
      display: block;
      width: 195px;
font-weight: 500;
font-size: 14px;
line-height: 20px;
letter-spacing: 0.05em;
color: #000000;
    }
    &_list{
      list-style-type: none;
      font-weight: 300;
      min-width: 450px;
      li{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        height: 30px;
        margin-bottom: 25px;
        &:last-of-type{
          margin-bottom: 0;
        }
      }
      &_data{
        display: inline-block;
font-size: 10px;
letter-spacing: 0.05em;
color: #000000;
opacity: 0.3;
margin-right: 16px;
&_wrap{
  height: 100%;
  display: flex;
}
      }
      &_prew{
font-size: 14px;
letter-spacing: 0.05em;
color: #000000;
margin-top: auto;
      }
      &_namber{
font-size: 14px;
letter-spacing: 0.05em;
color: #000000;
opacity: 0.3;
      }
    }
  }
}
.victory_footer{
  position: relative;
  width: 92%;
  height: 371px;
  margin-left: auto;
  margin-left: 18rem;
  &_food{
    position: absolute;
    left: -35%;
  }
}